@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')

@mixin bebas-neue($size: null)
  font-family: "Bebas Neue", sans-serif, serif
  font-weight: 400
  font-style: normal
  @if $size != null
    font-size: #{$size}

@mixin outfit
  font-family: "Outfit", serif
  font-optical-sizing: auto
  font-style: normal
