.p-inputtext
    height: var(--inputs-height)
    padding-inline: 28px
    width: 100%
    box-shadow: none
    border: 0.2px solid #5753538d
    border-radius: var(--radius)

.p-iconfield
    width: 100%
