.p-menu
    background-color: transparent

.p-listbox-list-container
    padding-inline: 12px
    max-width: 100%
    max-height: 100vh !important
    border: 0px solid transparent
    box-shadow: none !important

.p-listbox-option
    font-size: .9rem
:root
    --p-listbox-shadow: 0px
    --p-listbox-option-selected-background: var(--primary-color)
    --p-listbox-option-selected-focus-background: var(--primary-color)
    --p-listbox-option-selected-color: white
    --p-listbox-option-selected-focus-color: white
    --p-listbox-option-border-radius: 8px
